<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <!-------------Değiştirelecek Sayfa İsmi --------------- -->
      <title>Yeşildal Restoran</title>

      <link rel="stylesheet" href="style.css">
      <style>

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body {
  background-color: #f9f9f9;
  overflow:hidden;
}
a {
  text-decoration: none;
  color: #ffffff;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}
.container {
  Display: flex;
  justify-content: center;
  align-items: center;
}
.page {
  width: 100vw;
  height: 100vh;
  Display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 30px 50px 100px #85888C;
}
.content {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  overflow: hidden;
}
nav {
  background-color: #363636;
  height: 65px;
  display: flex;
  flex-direction: row;
}
#logoContainer{
  width: 100%;
  margin-left: -30px;
  display: flex;
  justify-content: space-between;
}
#pageContent{
  padding-top: 75px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.urun{
  font-size: 1.3rem;
  width: 80%;
  text-align: center;
}
.urun_img{
  margin-bottom: .2rem;
  width: 100%;
  border: 2px solid white;
}
.urun_img_container{
}
#pageContainer{
  display: flex;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-direction: column;
}
#footer_logo{
  height: 5rem;
}
#footer_logo_container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer_image{
  width: 100%;
}
#footer{
  text-align: center;
  display: flex;
  height: fit-content;
  background-color: #262626;
  color:white;
  margin: 1px;
  margin-bottom: 50px;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  margin-top: 100px;
}
#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #ffffff;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  position: absolute;
  width: 300px;
  height: 100vh;
  box-shadow: 0 0 15px #000000;
  margin: -50px 0 0 -50px;
  padding-top: 85px;
  background-color: #262626;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  overflow-y: hidden;
}
#listeBaşıSilme{
  height: 85vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 50px;
  padding-right: 100px;
}
#listeSonuSilme{
  min-height: 100px;
}
#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
.pageButton{
  border: 2px solid white;
  padding: 5px;
  border-radius: 5px;
  background-color: #262626;
  font-size: 2rem;
  margin-bottom: -1rem;
}
@media screen and (min-width: 600px) {
  .urun{
      font-size: 1.3rem;
      width: 40%;
      text-align: center;
 }
  #pageContainer{
      display: flex;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      flex-direction: column;
 }
  #footerInfo, #footer_contact{
      max-width: 50%;
 }
  #footer{
      align-items: center;
 }
  #pageContent{
      gap:70px;
 }
  #menu *::-webkit-scrollbar {
      display: none;
 }
  .menu * {
      -ms-overflow-style: none;
      scrollbar-width: none;
 }
}

      </style>
   </head>
   <body>
      <div class="container">
         <div class="page">
            <div class="content">
               <nav role="navigation">
                  <div id="menuToggle">
                     <input type="checkbox" />
                     <span></span>
                     <span></span>
                     <span></span>
                     <ul id="menu">
                        <ul id="listeBaşıSilme">


                           <!------------- Yan Menü Değiştirelecek Alan Başlangıcı--------------- -->
                           <li><a href="./index.html">MENU</a></li>
                           <li><a href="./kahvalti.html">KAHVALTI</a></li>
                           <li><a href="./mezeler.html">MEZELER</a></li>
                           <li><a href="./salatalar.html">SALATALAR</a></li>
                           <li><a href="./ara_sicaklar.html">ARA SICAKLAR</a></li>
                           <li><a href="./firinimizdan.html">FIRINIMIZDAN</a></li>
                           <li><a href="./tavalar.html">TAVALAR</a></li>
                           <li><a href="./tatlilar.html">TATLILAR</a></li>
                           <li><a href="./test.html">Test Sayfası</a></li>
                           <!------------- Yan Menü Değiştirelecek Alan Sonu--------------- -->



                           <div id="listeSonuSilme"></div>
                        </ul>
                     </ul>
                  </div>
                  <div id="logoContainer">
                     <div></div>



                     <!-------------ÜSt Logo Görseli ve Alternatif Metin--------------- -->
                     <img src="https://i.hizliresim.com/5g3gwhv.png" alt="Yeşildal Restaurant">
                     <!-------------Üst Logo Görseli ve Alternatif Metin--------------- -->


                     <div ></div>
                  </div>
               </nav>
               <div id="pageContainer">
                  <div id="pageContent">
                     
                    <h1>Kahvaltılar</h1>  <!------------Sayfa Başlığı--------------- -->
                    


                       <!-------------Örnek Ürün Yerleştirme--------------- -->

                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/5w2q0kj.jpg" alt="Yengeç"></div>   
                        Izgara Yengeç ₺100
                     </div>
                    
                     <!-------------Örnek Ürün Yerleştirme--------------- -->
                     



                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/iqwyyzc.jpg" alt="Ahtapot"></div>
                        Izgara Ahtapot ₺200
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/uoh671r.jpg" alt="karides"></div>
                        Izgara Karides ₺300
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/5w2q0kj.jpg" alt="Yengeç"></div>
                        Izgara Yengeç ₺100
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/iqwyyzc.jpg" alt="Ahtapot"></div>
                        Izgara Ahtapot ₺200
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/uoh671r.jpg" alt="karides"></div>
                        Izgara Karides ₺300
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/5w2q0kj.jpg" alt="Yengeç"></div>
                        Izgara Yengeç ₺100
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/iqwyyzc.jpg" alt="Ahtapot"></div>
                        Izgara Ahtapot ₺200
                     </div>
                     <div class="urun">
                        <div class="urun_img_container"><img class="urun_img" src="https://i.hizliresim.com/uoh671r.jpg" alt="karides"></div>
                        Izgara Karides ₺300
                     </div>
                  </div>







                  <div id="footer">
                     <div id="footerInfo"> 
                        <div id="footer_logo_container"><img id="footer_logo" src="https://i.hizliresim.com/5g3gwhv.png" alt="Yeşildal Restaurant"></div>     <!----Alt Logo----->

                        1990 yılından bu yana, Türk Mutfağının birbirinden lezzetli kebaplarını tatlılarını salatalarını Eskişehirlilerin hizmetine sunan Hasır Restaurant; Dünya ile beraber 
                        globalleşen gıda sektöründe rakiplerinin aksine “Barbekü değil MANGAL , Steak değil Külbastı, Meat değil Et ” demeye ve Türk damak tadındaki lezzetlerin tariflerini 
                        mükemmelleştirmeye devam ediyor. Lezzetleri ile damaklara hitap ederken, eşsiz şehir manzarası ve göl kenarındaki muazzam lokasyonu ile gözlere de hoş bir anı bırakıyor.

                     </div>


                     <div id="footer_contact">  <!-------------İletişim Bilgileri-------------- -->

                        <h2>İletişim Bilgileri</h2>
                        Çamlıca Mah. Mustapaşa Sk. No:24
                        0222 340 5050
                        info@hasirrestaurant.com
                        Kahvaltı
                        Pazar Günleri
                        Canlı müzik
                        Salı - Cuma
                        Fasıl
                        Cumartesi

                     </div>

                     <div id="footer_image_container"><img id="footer_image" src="https://i.hizliresim.com/t7yffs7.jpg" alt="Otel resmi"></div>  <!-------------Otel Resmi-------------- -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
   </body>
</html>